package project;

public class Main {
    public static void main(String[] args) {
        Library library = new Library();
        
        // Adding books
        Book book1 = new Book("The Great Gatsby", "F. Scott Fitzgerald", "1");
        Book book2 = new Book("1984", "George Orwell", "2");
        library.addBook(book1);
        library.addBook(book2);
        
        // Adding members
        Member member1 = new Member("Alice", "M1", "Gold");
        Member member2 = new Member("Bob", "M2", "Silver");
        library.addMember(member1);
        library.addMember(member2);
        
        // Lending book
        library.lendBook("M1", "1", "2024-07-13");
        
        // Generating report
        library.generateReport();
    }
}
